<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="#ffffff">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
              <androidx.constraintlayout.widget.ConstraintLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <ProgressBar
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent"
                      android:id="@+id/home_fragment_main_progress_bar"
                      android:layout_width="350dp"
                      android:layout_height="350dp"
                      android:progressDrawable="@drawable/circle"
                      style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                      android:progress="30"
                      android:rotation="270"
                      android:layout_gravity="center_horizontal"/>

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:src="@drawable/progress"
                      app:layout_constraintBottom_toBottomOf="@id/home_fragment_main_progress_bar"
                      app:layout_constraintEnd_toEndOf="@id/home_fragment_main_progress_bar"
                      android:layout_marginStart="10dp"
                      app:layout_constraintStart_toStartOf="@id/home_fragment_main_progress_bar"
                      app:layout_constraintTop_toTopOf="@id/home_fragment_main_progress_bar" />

              </androidx.constraintlayout.widget.ConstraintLayout>


              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:fontFamily="sans-serif-condensed-medium"
                  android:text="Attendance"
                  android:textSize="20sp" />

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:id="@+id/home_fragment_main_attendance_percentage"
                  android:text="55"
                  android:layout_gravity="center_horizontal"
                  android:textSize="30sp"/>

          </LinearLayout>

           <androidx.constraintlayout.widget.ConstraintLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="10dp">

               <TextView
                   android:id="@+id/subject_text"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginStart="12dp"
                   android:fontFamily="sans-serif-condensed-medium"
                   android:text="@string/subject_text"
                   android:textSize="18sp"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"/>

               <ImageButton
                   android:id="@+id/home_fragment_add"
                   android:layout_marginEnd="7dp"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:src="@drawable/ic_add_black_24dp"
                   android:background="#ffffff"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"/>




           </androidx.constraintlayout.widget.ConstraintLayout>

           <androidx.recyclerview.widget.RecyclerView
               android:orientation="vertical"
               android:id="@+id/home_recyclerview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginBottom="10dp"/>

       </LinearLayout>

   </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>