<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="100"
        android:orientation="horizontal"
        android:padding="20dp">

        <TextView
            android:id="@+id/schedule_card_from"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_weight="20"
            android:gravity="center"
            android:text="11:30 am"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/schedule_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="60"/>
        <TextView
            android:id="@+id/schedule_card_to"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:text="11:30 am"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_gravity="center"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>

